# -------------------
# 数据库
# -------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=
# -------------------
# c3p0
# -------------------
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.maxPoolSize=30
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxIdleTime=3600
# 关闭连接后不自动commit
jdbc.c3p0.autoCommitOnClose=false
# 获取连接超时时间
jdbc.c3p0.checkoutTimeout=1000
# 获取连接失败后重试次数
jdbc.c3p0.acquireRetryAttempts=2

